00001 Default User         A 05639.35 N
00002 New Account          A 00335.31 N
00003 Malek Abdu           A 00265.05 S
00004 Clayton Cheung       A 01400.55 N
00005 Rob Kocov            A 01774.75 S
00006 John Random New      A 00619.94 N
00008 Change Plan          A 00450.78 S
00009 Disable Account      D 00100.00 N
00010 Enable Account       A 00025.01 N
00011 Deposit Account      A 00367.10 N
00012 Withdraw Account     A 00049.90 N
00013 Delete Account       A 00605.30 N
00014 Clark Kent           A 95764.50 N
00015 Bruce Wayne          A 00216.78 N
00016 Barry Allen          A 01029.70 N
00017 Mary Jane            A 00814.70 N
00018 Bill Gates           A 97999.90 N
00019 Satoru Iwata         A 02149.90 N
