00001 Default User         A 00149.70 N
00002 New Account          A 00935.51 N
00003 Malek Abdu           A 00500.00 N
00004 Clayton Cheung       A 00501.00 S
00005 Rob Kocov            A 00999.80 N
00006 John Random New      A 00105.79 N
00007 Very Very Long Name  A 00175.47 N
00008 Change Plan          A 00150.83 S
00009 Disable Account      D 00100.00 N
00010 Enable Account       A 00015.01 N
00011 Deposit Account      A 00467.20 N
00012 Withdraw Account     A 00030.00 N
00014 Clark Kent           A 99899.89 N
00015 Bruce Wayne          A 00374.90 N
00016 Barry Allen          A 00999.90 N
