00001 Default User         A 05139.45 N
00002 New Account          A 00435.41 N
00003 Malek Abdu           A 00265.05 S
00004 Clayton Cheung       A 01535.60 S
00005 Rob Kocov            A 01899.80 S
00006 John Random New      A 00605.69 N
00007 Very Very Long Name  D 00275.37 N
00008 Change Plan          A 00450.83 S
00009 Disable Account      A 00100.00 N
00010 Enable Account       A 00015.01 N
00011 Deposit Account      A 00367.10 N
00012 Withdraw Account     A 00049.90 N
00014 Clark Kent           A 98464.59 N
00015 Bruce Wayne          A 00274.80 N
00016 Satoru Iwata         A 00100.00 N
