00000_ADMIN________________A_00000.00_N
00001_Default User_________A_01000.00_N
00002_Delete User__________A_00000.00_N
00003_Deleted User_________A_00000.00_N
00004_Disable User_________A_00000.00_N
00005_Disabled User________A_00000.00_N
00006_Enable User__________D_00010.00_N
00007_Enabled User_________D_00000.00_N
00008_Student Account______A_09989.95_S
00009_Not Student__________A_00000.00_N
00010_Disable Trans________D_00000.00_N
00011_Trans Acc____________A_01799.80_N
00012_Dummy Trans__________A_00200.00_N
00013_Dan Hope_____________D_00100.00_N
00014_DanHope______________A_00077.35_N
00015_Default User_________D_01000.00_N
00016_Default User_________A_01000.00_N
00017_Default User_________A_00700.00_N
