00001_Default User_________A_01000.00_0000_N
00002_Delete User__________A_00000.00_0000_N
00003_Deleted User_________A_00000.00_0000_N
00004_Disable User_________A_00000.00_0000_N
00005_Disabled User________A_00000.00_0000_N
00006_Enable User__________D_00010.00_0000_N
00007_Enabled User_________D_00000.00_0000_N
00008_Student Account______A_10000.00_0000_S
00009_Not Student__________A_00000.00_0000_N
00010_Disable Trans________D_00000.00_0000_N
00011_Trans Acc____________A_02000.00_0000_N
00012_Dummy Trans__________A_00000.00_0000_N
00013_Dan Hope_____________A_00100.00_0000_N
00014_DanHope______________A_00100.00_0000_N
00015_Default User_________D_01000.00_0000_N
00016_Default User_________A_01000.00_0000_N
00017_Default User_________A_00700.00_0000_N
00018_Default User Big Nam_A_99900.00_0000_N
00019_A____________________A_00000.01_0000_N
