00000 ADMIN ACC            A 00000.00 N
00001 Default User         A 01000.00 N
00002 Delete User          A 00000.00 N
00003 Deleted User         A 00000.00 N
00004 Disable User         A 00000.00 N
00005 Disabled User        A 00000.00 N
00006 Enable User          D 00010.00 N
00007 Enabled User         D 00000.00 N
00008 Student Account      A 09989.95 S
00009 Not Student          A 00000.00 N
00010 Disable Trans        D 00000.00 N
00011 Trans Acc            A 01799.80 N
00012 Dummy Trans          A 00200.00 N
00013 Dan Hope             D 00100.00 N
00014 Dan ope              A 00077.35 N
00015 Default User         D 01000.00 N
00016 Default User         A 01000.00 N
00017 Default User         A 00700.00 N
00018 Default User         A 99900.00 N
